<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QrCodeScannerActivity"
    android:background="@color/gray_light">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/activity_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Сканер -->
        <com.journeyapps.barcodescanner.DecoratedBarcodeView
            android:id="@+id/zxing_barcode_scanner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/qr_menu"/>

        <com.example.fridge.ScannerFrameView
            android:id="@+id/scanner_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_above="@+id/qr_menu"/>

        <!--    &lt;!&ndash; Полупрозрачный фон &ndash;&gt;-->
        <!--    <View-->
        <!--        android:id="@+id/overlay"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="match_parent"-->
        <!--        android:background="@color/transparent"-->
        <!--        android:layout_above="@+id/qr_menu"/>-->

        <!--    &lt;!&ndash; Прямоугольник для области сканирования &ndash;&gt;-->
        <!--    <FrameLayout-->
        <!--        android:id="@+id/scanFrame"-->
        <!--        android:layout_width="250dp"-->
        <!--        android:layout_height="250dp"-->
        <!--        android:layout_gravity="center"-->
        <!--        android:background="@drawable/qr_code_frame" />-->



        <!--    <Button-->
        <!--        android:id="@+id/scanQrButton"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_below="@+id/addQrButton"-->
        <!--        android:text="Scan QR Code"-->
        <!--        android:textSize="20sp"-->
        <!--        android:contentDescription="Сканирование qr кода"-->
        <!--        android:visibility="gone"/>-->

        <RelativeLayout
            android:id="@+id/qr_menu"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_above="@+id/bottom_menu">

            <Button
                android:id="@+id/createProductBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="10dp"
                android:text="Создать продукт"
                android:textSize="20sp"
                android:backgroundTint="@color/orange"
                android:contentDescription="Создание qr кода"
                android:onClick="btnCreateProduct"/>

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/bottom_menu"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:background="@color/main_color">

            <ImageView
                android:id="@+id/btn_home"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="20dp"
                android:src="@drawable/ic_home"
                android:layout_weight="1"
                android:contentDescription="Главная"
                android:clickable="true"
                android:onClick="btnHome"/>

            <ImageView
                android:id="@+id/btn_qr_code_scanner"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="20dp"
                android:src="@drawable/ic_qr_code_scanner"
                android:layout_weight="1"
                android:contentDescription="Сканнер qr кодов"
                android:clickable="true"
                android:onClick="btnQrCodeScanner"/>

            <ImageView
                android:id="@+id/btn_analytics"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="20dp"
                android:src="@drawable/ic_analytics"
                android:layout_weight="1"
                android:contentDescription="Аналитика потребления товаров"
                android:clickable="true"/>

            <ImageView
                android:id="@+id/btn_shopping_list"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="20dp"
                android:src="@drawable/ic_shopping_list"
                android:layout_weight="1"
                android:contentDescription="Список покупок"
                android:clickable="true"
                android:onClick="btnShoppingList"/>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
