<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/activity_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/search_view"
            layout="@layout/search_view" />

        <ListView
            android:id="@+id/list_view_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search_view"
            android:layout_above="@+id/bottom_menu"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:clickable="true"
            android:divider="@android:color/transparent"
            android:dividerHeight="5dp"/>

        <LinearLayout
            android:id="@+id/bottom_menu"
            android:layout_width="match_parent"
            android:layout_height="80dp"

            android:layout_alignParentBottom="true"
            android:background="@color/main_color">

            <ImageView
                android:id="@+id/btn_home"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="20dp"
                android:src="@drawable/ic_home"
                android:layout_weight="1"
                android:contentDescription="Главная"
                android:clickable="true"/>

            <ImageView
                android:id="@+id/btn_qr_code_scanner"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="20dp"
                android:src="@drawable/ic_qr_code_scanner"
                android:layout_weight="1"
                android:contentDescription="Сканнер qr кодов"
                android:clickable="true"
                android:onClick="btnQrCodeScanner"/>

            <ImageView
                android:id="@+id/btn_logs"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="20dp"
                android:src="@drawable/ic_analytics"
                android:layout_weight="1"
                android:contentDescription="Аналитика потребления товаров"
                android:clickable="true"/>

            <ImageView
                android:id="@+id/btn_shopping_list"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="20dp"
                android:src="@drawable/ic_shopping_list"
                android:layout_weight="1"
                android:contentDescription="Список покупок"
                android:clickable="true"
                android:onClick="btnShoppingList"/>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
